Server1
	emp.txt

Server2
		
Server3
Server4
	Repository:
	==========
	Git and Github
	Git : is an applicatin which can install on standaline machine 
		: to be installed
	Github: is cloud (webprotal)
		: singup 
	          : public - free
	          : private - $7 per month 	
	
	
	Git life cycle:
			-> untracked files and folder by git
			-> git init		: create local repo
			-> git add 		: add the untracked and files to git stage 
			-> git commit	: save git stage files to git repository 
			

	GitHub	/ remote 	
			-> push local repo to github 
			

	Step 1:
		sudo apt-get update
		sudo apt Install git 
	Step 2: 
		Signup to github or signin github

		
		

	Commands:
		git init
		git status 

		git add .				-- . all 
		or
		git add -A				-- -A all
		or 
		git add filename.ext			-- add selected file 

		git commit -m "message..comment"
		
		git log 				--show commit log and time 

		git diff 

		git clone  github path                      - pick up all the data 
                                git pull  github path	                      - it only pickups the modifications
                                
                                git remote add alias name github path
                                git push -u alias name  master